<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bigdatafly</groupId>
  <artifactId>kafka-elasticsearch-sink</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>kafka-elasticsearch-sink</name>
  <description>kafka elasticsearch sink</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  <!-- http://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
	<dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>2.3.2</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-hadoop-mr -->
	<dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch-hadoop-mr</artifactId>
	    <version>2.3.1</version>
	</dependency>
  <!-- http://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.11</artifactId>
	    <version>0.9.0.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>connect-api</artifactId>
	    <version>0.9.0.1</version>
	</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.kafka/connect-json -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>connect-json</artifactId>
	    <version>0.9.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>connect-file</artifactId>
		<version>0.9.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>connect-runtime</artifactId>
		<version>0.9.0.1</version>
	</dependency>
  </dependencies>
</project>